{
  "name": "trip-sorter",
  "version": "1.0.0",
  "description": "Trip Sorter",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "1.7.1",
    "express": "4.13.3"
  },
  "cacheDirectories": ["node_modules"],
  "engines": {
    "node": "5.1.0",
    "npm": "3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanketmaru/trip-sorter.git"
  },
  "author": "Sanket Maru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanketmaru/trip-sorter/issues"
  },
  "homepage": "https://github.com/sanketmaru/trip-sorter#readme"
}
